# default port
PORT=3000

# discord oauth + bot credentials
DISCORD_CLIENT_ID=767746219992547358
DISCORD_CLIENT_SECRET=3uArT5zq2uhzVCNEorTBywHHJEbKe4a4
DISCORD_BOT_TOKEN=NzY3NzQ2MjE5OTkyNTQ3MzU4.X42ZYg.JARr5HMgRfKD2pmOZc_bV7siwVY

# default callback location is /discord/callback
# replace domain with your domain name or localhost:port if doing testing
DISCORD_REDIRECT_URI=localhost:3000

# do not edit unless you know what you're doing
DISCORD_SCOPES=identify email connections guilds guilds.join

# enter the id of your server
DISCORD_SERVER_ID=767756633111134219

# default ROLE id (Right click the role on somebody click copy id)
# change this to whatever the default role you want to be
# the role must be lower than the role of the bot in heirarchy
DEFAULT_ROLE=767756804116840478

# database credentials
DB_HOST=db-mysql-lon1-86056-do-user-7837311-0.a.db.ondigitalocean.com
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASS=v5rqtek2or0cainn

# default administrator account
# put your discord id here
DEFAULT_ADMIN=687382411419582534